# Twitch Popup Livestreamer 

This script allows to run twitch with a popup displaying which stream to be followed


A thankful mail or a donation through Paypal would be greatly appreciated

https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6HMW5UZZTABQU

![preview](preview.png?raw=true "preview")
